
html,
body,
#root {
  width: 100%;
  height: 100%;
  font-size: 100px;
  * {
    box-sizing: border-box;
  }
}

body {
  margin: 0;
  padding: 0;

  .anti-ie {
    display: none;
  }
}

/**
 * IE 11 css hack
 * @see https://stackoverflow.com/questions/20541306/how-to-write-a-css-hack-for-ie-11
 */

_:-ms-fullscreen,
:root #root {
  display: none;
}
_:-ms-fullscreen,
:root .anti-ie {
  display: block;
  background-color: rgb(255, 252, 233);
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: rgb(255, 72, 0);
}

.bodyOverflow {
  overflow: hidden;
}
